//<?php

class MVP
{
  lazy modules;
  lazy views;
  status {
    Listening {
      entry/{
        // print __function__.' '.$this->status.'<br />';
      }

      exit/{
        // print __function__.' '.$this->status.'<br />';
      }
      run ->  Requested;
    }
    Requested {
      entry/{
        // print __function__.' '.$this->status.'<br />';
        $this->modules = $this->getModulesList();
        $this->callViews();
      }
      processRequest -> View;
      returnRequest -> Listening;
    }
    View {
      entry/{
        // print __function__.' '.$this->status.'<br />';
        $view = New View();
      }
      notify -> Presenter;
      display ->  Requested;
    }
    Presenter {
      entry/{
        // print __function__.' '.$this->status.'<br />';
      }
      updateModel -> Model;
      updateView -> View;
      getData -> Model;
    }
    Model {
      entry/{
        // print __function__.' '.$this->status.'<br />';
      }
    }
  }

  public function getModulesList(){
    $this->modules = array();
    foreach(glob(dirname(__file__)."/../modules/*/config/config.php") as $module){
    // foreach(glob(dirname(__file__)."/../modules/*/Module.php") as $module){
      // print $module;
      $moduleContents = include $module;
      $this->modules[] = $moduleContents;
    }
    return $this->modules;
  }

  public function callViews(){
    // print '<pre>'.print_r($this->modules,true).'</pre>';
    $this->views = array();
    foreach($this->modules as $module){
      include dirname(__file__).'/../modules/'.$module['name'].'/view/'.$module['view'].'.php';
      $view = New $module['view'];
      $this->views[] = $view->view();
    }
    var_dump($this->views);
  }
}


